{
  "schema": "simllm-nccl-primitive-identification-plan-v1",
  "status": "design_frozen_before_v3_replication",
  "owner_task": "TRAF-94",
  "study": "nccl_primitive_replication_v3",
  "source_commit": "fa6460a36c3b8e18cef9d206f7531f3debe5dc46",
  "architectures": [
    "h100"
  ],
  "protocols": [
    "LL",
    "LL128",
    "SIMPLE"
  ],
  "simple_placements": [
    "buffered",
    "buffered_read"
  ],
  "dtype": "float32",
  "baseline": {
    "ranks": 2,
    "active_channels": 4,
    "available_sms": 32,
    "useful_bytes": 1920
  },
  "working_warps": {
    "LL": [
      4,
      8,
      16
    ],
    "LL128": [
      8,
      16,
      20
    ],
    "SIMPLE": [
      5,
      9,
      17
    ]
  },
  "baseline_working_warps": {
    "LL": 8,
    "LL128": 8,
    "SIMPLE": 5
  },
  "stages": [
    {
      "id": "confirmation",
      "family": "confirmation",
      "role": "v3_independent_replication_after_table_lock",
      "ranks": [
        2,
        3
      ],
      "active_channels": [
        4,
        8
      ],
      "available_sms": [
        32,
        64
      ],
      "useful_bytes_per_channel": [
        512,
        8192
      ],
      "delay_cycles": [
        768,
        1536
      ]
    }
  ],
  "ordinary_processes_per_cell": 5,
  "warmup_iterations": 20,
  "recorded_iterations": 100,
  "ordering_seed": 9493,
  "pair_order": "alternating_AB_BA",
  "timing_boundaries": [
    "same_device_interval",
    "cuda_event",
    "host_wall"
  ],
  "cross_gpu_clock_subtraction": false,
  "diagnostic_separate_from_timing": true,
  "pre_timing_gate": "freeze_capability_qualified_expanded_inventory_and_digest",
  "required_row_fields": [
    "schema",
    "manifest_digest",
    "cell_id",
    "process_id",
    "repetition",
    "identity_digest",
    "requested",
    "realized",
    "family",
    "phase",
    "timer",
    "units",
    "raw_duration",
    "observed_local_delay",
    "correctness",
    "qualification",
    "reason"
  ],
  "resolved_contrast": "abs(paired_median_delta) > 2*(IQR_A+IQR_B)",
  "confirmation_error_bound": "max(0.10*abs(measured_delta), frozen_repeat_spread_resolution)",
  "training_evidence": {
    "qualified_inventory_digest": "1cb2137bfbe4dcb6043485a570bc6f54177a51c646946db3da4fbaebfeee70ec",
    "qualified_inventory_sha256": "933a993c0a53a2904069eb6f3cda2674d95139c68ab409a3c581d87658ab8180",
    "observations_sha256": "7c0299623ef0531f132fb5203ca97057dc3f6798fa094688aaab9a76f94e723b",
    "validation_sha256": "ccfca243f511c8e56d8d44a8a3d9d0396866c4e275830467988432274d53916e",
    "v2_model_digest": "fba72bb7fe28e112cf4f2b73ca7381d5ea9ec9c55e29a1f4d1a4f6cfb1e15c0e",
    "v2_score_digest": "e3375317f6cc83a8beee733467c352e3f1a9b46599042f64bd2cc8587adf1704",
    "v2_score_sha256": "afea093d4c5d40b10df5e943b4cef5137d3fbf5390f660c72f3b26dc23fd1fca",
    "v2_outcome": "FAIL"
  },
  "model_spec": {
    "kind": "protocol_placement_empirical_lookup_v3",
    "strata": [
      "timer",
      "protocol",
      "simple_placement"
    ],
    "axes": [
      "ranks",
      "active_channels",
      "available_sms",
      "useful_bytes_per_channel",
      "delay_cycles"
    ],
    "anchor_statistic": "median_of_five_v2_process_medians",
    "prediction": "exact_control_tuple_lookup",
    "interpolation": "none",
    "extrapolation": "forbidden",
    "claim_scope": "same_node_same_probe_same_control_repeatability",
    "v3_holdout_values_used_during_fit": 0,
    "full_h100_sms": 132
  },
  "holdout_contract": {
    "planned_cells": 128,
    "expected_qualified_cells": 112,
    "planned_ordinary_work_items_after_qualification": 560,
    "capability_evidence": "replay_exact_v2_capability_results_for_identical_requests_and_probe_identity",
    "rectangular_qualified_strata_required": true,
    "all_resolved_interventions_must_pass": true,
    "opened_holdout_may_not_refit_model": true,
    "success_does_not_claim_unseen_control_interpolation": true
  }
}
